
entity FichePresence{
	libelle String required,
	dateJour Instant required,
    description String,
    codeEvenement Long required,
    codeTypeEvenement Long required,
}

entity Presence{
	matriculeAdherant String required,
    statutPresence StatutPresence required,
}

 enum StatutPresence{
 	PRESENT, RETARD, ABSCENT
 }
 
relationship OneToOne {
	Country{region} to Region
}


relationship ManyToMany {
	Job{task(title)} to Task{job}
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	FichePresence to Presence{fichePresence},
}

relationship ManyToOne {
	Employee{manager} to Employee
}

// Set pagination options
paginate all with pagination

// Use Data Transfer Objects (DTO)
 dto * with mapstruct

// Set service options to all except few
service all with serviceImpl 

// Set an angular suffix
// angularSuffix * with mySuffix

// set filter
filter *
